#tag Window
Begin Window Window1
   BackColor       =   &cE1E1E100
   Backdrop        =   0
   CloseButton     =   False
   Compatibility   =   ""
   Composite       =   False
   Frame           =   1
   FullScreen      =   False
   FullScreenButton=   False
   HasBackColor    =   True
   Height          =   220
   ImplicitInstance=   True
   LiveResize      =   True
   MacProcID       =   0
   MaxHeight       =   32000
   MaximizeButton  =   False
   MaxWidth        =   32000
   MenuBar         =   1523888127
   MenuBarVisible  =   True
   MinHeight       =   8
   MinimizeButton  =   False
   MinWidth        =   20
   Placement       =   0
   Resizeable      =   True
   Title           =   "Word Clock"
   Visible         =   True
   Width           =   550
   Begin Timer timeTimer
      Index           =   -2147483648
      LockedInPosition=   False
      Mode            =   2
      Period          =   1000
      Scope           =   0
      TabPanelIndex   =   0
   End
   Begin Custom_label hour_ten
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   26
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   19
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "TEN"
      TextAlign       =   0
      TextColor       =   &cFF999900
      TextFont        =   "System"
      TextSize        =   24.0
      TextUnit        =   0
      Top             =   173
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   49
   End
   Begin Custom_label hour_eleven
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   26
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   124
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   20
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "ELEVEN"
      TextAlign       =   1
      TextColor       =   &cFF999900
      TextFont        =   "System"
      TextSize        =   24.0
      TextUnit        =   0
      Top             =   173
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   92
   End
   Begin Custom_label hour_twelve
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   26
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   271
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   21
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "TWELVE"
      TextAlign       =   1
      TextColor       =   &cFF999900
      TextFont        =   "System"
      TextSize        =   24.0
      TextUnit        =   0
      Top             =   173
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin Custom_label min_oclock
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   26
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   426
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   22
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "O'CLOCK"
      TextAlign       =   2
      TextColor       =   &cFF999900
      TextFont        =   "System"
      TextSize        =   24.0
      TextUnit        =   0
      Top             =   173
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   104
   End
   Begin Custom_label hour_six
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   26
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   15
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "SIX"
      TextAlign       =   0
      TextColor       =   &cFF999900
      TextFont        =   "System"
      TextSize        =   24.0
      TextUnit        =   0
      Top             =   135
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   39
   End
   Begin Custom_label hour_seven
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   26
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   140
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   16
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "SEVEN"
      TextAlign       =   1
      TextColor       =   &cFF999900
      TextFont        =   "System"
      TextSize        =   24.0
      TextUnit        =   0
      Top             =   135
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   89
   End
   Begin Custom_label hour_eight
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   26
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   310
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   17
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "EIGHT"
      TextAlign       =   1
      TextColor       =   &cFF999900
      TextFont        =   "System"
      TextSize        =   24.0
      TextUnit        =   0
      Top             =   135
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   80
   End
   Begin Custom_label hour_nine
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   26
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   470
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   18
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "NINE"
      TextAlign       =   2
      TextColor       =   &cFF999900
      TextFont        =   "System"
      TextSize        =   24.0
      TextUnit        =   0
      Top             =   135
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   60
   End
   Begin Custom_label hour_one
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   26
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   10
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "ONE"
      TextAlign       =   0
      TextColor       =   &cFF999900
      TextFont        =   "System"
      TextSize        =   24.0
      TextUnit        =   0
      Top             =   97
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   56
   End
   Begin Custom_label hour_two
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   26
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   119
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   11
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "TWO"
      TextAlign       =   1
      TextColor       =   &cFF999900
      TextFont        =   "System"
      TextSize        =   24.0
      TextUnit        =   0
      Top             =   97
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   65
   End
   Begin Custom_label hour_three
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   26
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   227
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   12
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "THREE"
      TextAlign       =   1
      TextColor       =   &cFF999900
      TextFont        =   "System"
      TextSize        =   24.0
      TextUnit        =   0
      Top             =   97
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   87
   End
   Begin Custom_label hour_four
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   26
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   356
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   13
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "FOUR"
      TextAlign       =   1
      TextColor       =   &cFF999900
      TextFont        =   "System"
      TextSize        =   24.0
      TextUnit        =   0
      Top             =   97
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   80
   End
   Begin Custom_label min_twenty
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   26
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "TWENTY"
      TextAlign       =   0
      TextColor       =   &cFF999900
      TextFont        =   "System"
      TextSize        =   24.0
      TextUnit        =   0
      Top             =   59
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin Custom_label min_five
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   26
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   155
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "FIVE"
      TextAlign       =   1
      TextColor       =   &cFF999900
      TextFont        =   "System"
      TextSize        =   24.0
      TextUnit        =   0
      Top             =   59
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   58
   End
   Begin Custom_label min_minutes
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   26
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   248
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   7
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "MINUTES"
      TextAlign       =   1
      TextColor       =   &cFF999900
      TextFont        =   "System"
      TextSize        =   24.0
      TextUnit        =   0
      Top             =   59
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   109
   End
   Begin Custom_label min_to
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   26
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   392
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "TO"
      TextAlign       =   1
      TextColor       =   &cFF999900
      TextFont        =   "System"
      TextSize        =   24.0
      TextUnit        =   0
      Top             =   59
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   39
   End
   Begin Custom_label display_it_is
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   26
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "THE TIME IS"
      TextAlign       =   0
      TextColor       =   &cFB010600
      TextFont        =   "System"
      TextSize        =   24.0
      TextUnit        =   0
      Top             =   21
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   134
   End
   Begin Custom_label min_half
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   26
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   203
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "HALF"
      TextAlign       =   1
      TextColor       =   &cFF999900
      TextFont        =   "System"
      TextSize        =   24.0
      TextUnit        =   0
      Top             =   21
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   62
   End
   Begin Custom_label min_ten
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   26
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   313
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "TEN"
      TextAlign       =   1
      TextColor       =   &cFF999900
      TextFont        =   "System"
      TextSize        =   24.0
      TextUnit        =   0
      Top             =   21
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   53
   End
   Begin Custom_label min_quarter
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   26
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   414
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "QUARTER"
      TextAlign       =   2
      TextColor       =   &cFF999900
      TextFont        =   "System"
      TextSize        =   24.0
      TextUnit        =   0
      Top             =   21
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   116
   End
   Begin Custom_label hour_five
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   26
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   478
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   14
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "FIVE"
      TextAlign       =   2
      TextColor       =   &cFF999900
      TextFont        =   "System"
      TextSize        =   24.0
      TextUnit        =   0
      Top             =   97
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   52
   End
   Begin Custom_label min_past
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   26
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   466
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   9
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "PAST"
      TextAlign       =   2
      TextColor       =   &cFF999900
      TextFont        =   "System"
      TextSize        =   24.0
      TextUnit        =   0
      Top             =   59
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   64
   End
End
#tag EndWindow

#tag WindowCode
	#tag Event
		Function MouseDown(X As Integer, Y As Integer) As Boolean
		  reset_window
		  return true
		End Function
	#tag EndEvent

	#tag Event
		Sub Open()
		  scaleFactor = self.Width / 550
		  reset_window
		  
		End Sub
	#tag EndEvent

	#tag Event
		Sub Resized()
		  self.Height = Round(self.Width*2/5)
		  scaleFactor = self.Width / 550
		  
		  For i As Integer = 0 To Self.ControlCount-1
		    If Self.Control(i) IsA Custom_label Then
		      custom_label(control(i)).scale
		    End If
		  Next
		  
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h0
		Sub clear_5min_display()
		  min_half.clear
		  min_ten.clear
		  min_quarter.clear
		  min_twenty.clear
		  min_five.clear
		  min_minutes.clear
		  min_to.clear
		  min_past.clear
		  min_oclock.clear
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub clear_hour_display()
		  hour_one.clear
		  hour_two.clear
		  hour_three.clear
		  hour_four.clear
		  hour_five.clear
		  hour_six.clear
		  hour_seven.clear
		  hour_eight.clear
		  hour_nine.clear
		  hour_ten.clear
		  hour_eleven.clear
		  hour_twelve.clear
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Function get_5min(d as Date) As integer
		  return floor(val(Mid(d.shorttime,instr(d.ShortTime,":")+1,2))/5)*5
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function get_hour(d as Date) As integer
		  return val(left(d.ShortTime,InStr(d.ShortTime,":")-1))
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub reset_window()
		  set_random_colours
		  display_it_is.set
		  
		  dim d as new Date
		  
		  time_hour = get_hour(d)
		  time_5min = get_5min(d)
		  set_hour_display
		  set_5min_display
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub set_5min_display()
		  dim display_5min_value As String
		  
		  clear_5min_display
		  Select Case time_5min
		  Case 0
		    min_oclock.set
		  Case 5
		    min_five.set
		    min_minutes.set
		    min_past.set
		  Case 10
		    min_ten.set
		    min_minutes.set
		    min_past.set
		  Case 15
		    min_quarter.set
		    min_past.set
		  Case 20
		    min_twenty.set
		    min_minutes.set
		    min_past.set
		  Case 25
		    min_twenty.set
		    min_five.set
		    min_minutes.set
		    min_past.set
		  Case 30
		    min_half.set
		    min_past.set
		  Case 35
		    min_twenty.set
		    min_five.set
		    min_minutes.set
		    min_to.set
		  Case 40
		    min_twenty.set
		    min_minutes.set
		    min_to.set
		  Case 45
		    min_quarter.set
		    min_to.set
		  Case 50
		    min_ten.set
		    min_minutes.set
		    min_to.set
		  Case 55
		    min_five.set
		    min_minutes.set
		    min_to.set
		  End Select
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub set_hour_display()
		  dim display_hour_value as Integer
		  
		  clear_hour_display
		  display_hour_value = if(time_5min > 30, if(time_hour<12, time_hour+1, 1), time_hour)
		  Select Case display_hour_value
		  Case 1
		    hour_one.set
		  Case 2
		    hour_two.set
		  Case 3
		    hour_three.set
		  Case 4
		    hour_four.set
		  Case 5
		    hour_five.set
		  Case 6
		    hour_six.set
		  Case 7
		    hour_seven.set
		  Case 8
		    hour_eight.set
		  Case 9
		    hour_nine.set
		  Case 10
		    hour_ten.set
		  Case 11
		    hour_eleven.set
		  Case 12
		    hour_twelve.set
		  End Select
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub set_random_colours()
		  dim rb1,rb2,rb3 as Integer
		  
		  Using Xojo.Math
		  rb1 = RandomInt(0, 1)
		  rb2 = RandomInt(0, 1)
		  rb3 = RandomInt(0, 1)
		  
		  window1.BackColor = rgb(if(rb1=1,&h18,&he7),if(rb2=1,&h18,&he7),if(rb3=1,&h18,&he7))
		  window1.on_colour = rgb(if(rb1=1,&hff,&h00),if(rb2=1,&hff,&h00),if(rb3=1,&hff,&h00))
		  window1.off_colour = rgb(if(rb1=1,&h58,&had),if(rb2=1,&h58,&had),if(rb3=1,&h58,&had))
		  
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h0
		bg_colour As Color
	#tag EndProperty

	#tag Property, Flags = &h0
		off_colour As Color = &cEDADAD
	#tag EndProperty

	#tag Property, Flags = &h0
		#tag Note
			Public Property on_colour as String
		#tag EndNote
		on_colour As Color = &cFF0000
	#tag EndProperty

	#tag Property, Flags = &h0
		scaleFactor As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		time_5min As Integer
	#tag EndProperty

	#tag Property, Flags = &h0
		time_hour As Integer
	#tag EndProperty


#tag EndWindowCode

#tag Events timeTimer
	#tag Event
		Sub Action()
		  dim d as new Date
		  dim d_5min, d_hour as integer
		  
		  d_5min = get_5min(d)
		  if d_5min <> time_5min then
		    time_5min = d_5min
		    set_5min_display
		  end if
		  d_hour = get_hour(d)
		  if d_hour <> time_hour then
		    time_hour = d_hour
		    set_hour_display
		  end if
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="BackColor"
		Visible=true
		Group="Background"
		InitialValue="&hFFFFFF"
		Type="Color"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Background"
		Type="Picture"
		EditorType="Picture"
	#tag EndViewProperty
	#tag ViewProperty
		Name="CloseButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Composite"
		Group="OS X (Carbon)"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Frame"
		Visible=true
		Group="Frame"
		InitialValue="0"
		Type="Integer"
		EditorType="Enum"
		#tag EnumValues
			"0 - Document"
			"1 - Movable Modal"
			"2 - Modal Dialog"
			"3 - Floating Window"
			"4 - Plain Box"
			"5 - Shadowed Box"
			"6 - Rounded Window"
			"7 - Global Floating Window"
			"8 - Sheet Window"
			"9 - Metal Window"
			"11 - Modeless Dialog"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreen"
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreenButton"
		Visible=true
		Group="Frame"
		InitialValue="False"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Size"
		InitialValue="400"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="ImplicitInstance"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Interfaces"
		Visible=true
		Group="ID"
		Type="String"
		EditorType="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LiveResize"
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MacProcID"
		Group="OS X (Carbon)"
		InitialValue="0"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaxHeight"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaxWidth"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBar"
		Visible=true
		Group="Menus"
		Type="MenuBar"
		EditorType="MenuBar"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBarVisible"
		Visible=true
		Group="Deprecated"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinHeight"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinWidth"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		Type="String"
		EditorType="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Placement"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Integer"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Parent Window"
			"2 - Main Screen"
			"3 - Parent Window Screen"
			"4 - Stagger"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Resizeable"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		Type="String"
		EditorType="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="time_5min"
		Group="Behavior"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="time_hour"
		Group="Behavior"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Frame"
		InitialValue="Untitled"
		Type="String"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Size"
		InitialValue="600"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="bg_colour"
		Group="Behavior"
		InitialValue="&c000000"
		Type="Color"
	#tag EndViewProperty
	#tag ViewProperty
		Name="off_colour"
		Group="Behavior"
		InitialValue="&cEDADAD"
		Type="Color"
	#tag EndViewProperty
	#tag ViewProperty
		Name="on_colour"
		Group="Behavior"
		InitialValue="&cFF0000"
		Type="Color"
	#tag EndViewProperty
	#tag ViewProperty
		Name="scaleFactor"
		Group="Behavior"
		Type="Double"
	#tag EndViewProperty
#tag EndViewBehavior
