Type=Desktop
RBProjectVersion=2017.02
MinIDEVersion=20070100
Class=App;App.xojo_code;&h2AB7E7FF;&h0;false
Window=Window1;Window1.xojo_window;&h9590FFF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h5AD4AFFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h373797FF;&h0;false
Class=Custom_label;Custom_label.xojo_code;&h522C57FF;&h0;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=hazhapard.com
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Word Clock.exe
MacCarbonMachName=Word Clock
LinuxX86Name=Word Clock
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Word Clock.xojo_resources;&h0
OSXBundleID=com.hazhapardcom.wordclock
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
OptimizationLevel=0
